<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero section with form (Html + Css)</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <header>
        <nav>

            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="search">
                <input type="search" placeholder="Type to text">
                <button class="search_button">
                    <a href="">
                        Search
                    </a></button>
            </div>
        </nav>
    </header>

    <section id="hero">

        <div class="main-container">


            <div class="left-section">
                <div class="heading-left">
                    <h1>Web Design & <br><span>Development</span><br>Course</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut culpa magnam autem in cumque beatae
                        sit omnis. Sequi perspiciatis voluptates consequatur doloremque perferendis animi accusamus
                        tenetur fugiat! <br> Magni, ut deleniti. Lorem ipsum dolor sit amet.</p>
                    <button class="btn-join-us">
                        <a href="">JOIN US</a>
                    </button>
                </div>

            </div>
            <div class="right-section">
                <div class="form-section">

                    <div class="heading-log-in">
                        <h3>Login Here</h3>
                    </div>

                    <input type="email" placeholder="Enter Email Here">
                    <input type="password" placeholder="Enter Password Here">

                    <button class="log-in">Login</button>

                    <p>Don't have an account <span>Sign up here</span></p>

                    <div class="small-text-log-in">
                        Log in with
                    </div>

                    <div class="icons-main-box">
                        <div class="icon-box">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </div>
                        <div class="icon-box">
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <div class="icon-box">
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </div>
                        <div class="icon-box">
                            <a href="#">
                                <i class="fa-brands fa-google"></i>
                            </a>
                        </div>
                        <div class="icon-box">
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>